<section class="categories-info">
  <div class="categories-info__inner">
    <div class="conteiner">
      <div class="info">
        <div class="info__item">
          <svg width="60px" height="60px">
            <path fill-rule="evenodd" fill="rgb(255, 181, 52)"
              d="M-0.000,-0.000 L60.000,-0.000 L60.000,60.000 L-0.000,60.000 L-0.000,-0.000 Z" />
            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
              d="M36.011,35.162 C36.357,35.162 36.637,35.439 36.637,35.781 C36.637,36.123 36.357,36.400 36.011,36.400 L26.657,36.400 C26.312,36.400 26.031,36.123 26.031,35.781 C26.031,35.439 26.312,35.162 26.657,35.162 L36.011,35.162 ZM25.321,31.119 C25.161,31.119 25.001,31.058 24.878,30.937 L21.538,27.637 C21.293,27.395 21.293,27.003 21.538,26.761 C21.782,26.519 22.179,26.519 22.424,26.761 L25.321,29.625 L30.891,24.121 C31.136,23.879 31.532,23.879 31.777,24.121 C32.022,24.363 32.022,24.755 31.777,24.996 L25.764,30.937 C25.642,31.058 25.481,31.119 25.321,31.119 ZM49.373,39.041 L47.325,39.041 C47.326,39.054 47.327,39.068 47.327,39.082 C47.327,41.243 45.547,43.001 43.360,43.001 C41.172,43.001 39.393,41.243 39.393,39.082 C39.393,39.068 39.394,39.054 39.394,39.041 L25.278,39.041 C25.279,39.054 25.280,39.068 25.280,39.082 C25.280,41.243 23.500,43.001 21.313,43.001 C19.125,43.001 17.346,41.243 17.346,39.082 C17.346,39.068 17.347,39.054 17.347,39.041 L13.964,39.041 C13.250,39.041 12.669,38.467 12.669,37.761 L12.669,36.400 L10.623,36.400 C10.277,36.400 9.997,36.123 9.997,35.781 C9.997,35.439 10.277,35.162 10.623,35.162 L16.636,35.162 C16.982,35.162 17.262,35.439 17.262,35.781 C17.262,36.123 16.982,36.400 16.636,36.400 L13.922,36.400 L13.922,37.761 C13.922,37.785 13.941,37.803 13.964,37.803 L17.564,37.803 C18.102,36.268 19.579,35.162 21.313,35.162 C23.047,35.162 24.524,36.268 25.061,37.803 L38.057,37.803 L38.057,33.140 C38.057,32.799 38.337,32.522 38.683,32.522 C39.029,32.522 39.310,32.799 39.310,33.140 L39.310,37.803 L39.611,37.803 C40.149,36.268 41.626,35.162 43.360,35.162 C45.094,35.162 46.571,36.268 47.109,37.803 L48.746,37.803 L48.746,35.080 L48.036,35.080 C46.954,35.080 46.074,34.210 46.074,33.140 L46.074,31.820 C46.074,31.478 46.354,31.201 46.700,31.201 L48.648,31.201 C48.383,30.389 47.611,29.799 46.702,29.798 C46.701,29.798 46.700,29.798 46.700,29.798 C46.699,29.798 46.699,29.798 46.698,29.798 L39.310,29.798 L39.310,30.500 C39.310,30.842 39.029,31.119 38.683,31.119 C38.337,31.119 38.057,30.842 38.057,30.500 L38.057,19.277 C38.057,19.255 38.038,19.236 38.015,19.236 L13.964,19.236 C13.941,19.236 13.922,19.255 13.922,19.277 L13.922,30.499 C13.922,30.842 13.641,31.119 13.296,31.119 C12.950,31.119 12.669,30.842 12.669,30.499 L12.669,19.277 C12.669,18.572 13.250,17.998 13.964,17.998 L38.015,17.998 C38.729,17.998 39.310,18.572 39.310,19.277 L39.310,20.639 L44.028,20.639 C45.478,20.639 46.659,21.805 46.659,23.239 L46.659,23.898 C46.659,24.196 46.446,24.444 46.163,24.504 L47.199,28.597 C48.782,28.836 49.999,30.190 49.999,31.820 L49.999,38.422 C49.999,38.763 49.719,39.041 49.373,39.041 ZM21.313,36.400 C19.816,36.400 18.599,37.603 18.599,39.082 C18.599,40.561 19.816,41.763 21.313,41.763 C22.809,41.763 24.027,40.561 24.027,39.082 C24.027,37.603 22.809,36.400 21.313,36.400 ZM43.360,36.400 C41.863,36.400 40.646,37.603 40.646,39.082 C40.646,40.561 41.863,41.763 43.360,41.763 C44.856,41.763 46.074,40.561 46.074,39.082 C46.074,37.603 44.856,36.400 43.360,36.400 ZM45.406,23.239 C45.406,22.487 44.788,21.877 44.028,21.877 L39.310,21.877 L39.310,23.279 L45.406,23.279 L45.406,23.239 ZM44.875,24.517 L39.310,24.517 L39.310,28.561 L45.898,28.561 L44.875,24.517 ZM48.746,32.439 L47.327,32.439 L47.327,33.140 C47.327,33.527 47.645,33.842 48.036,33.842 L48.746,33.842 L48.746,32.439 ZM43.360,40.361 C42.646,40.361 42.065,39.787 42.065,39.082 C42.065,38.376 42.646,37.803 43.360,37.803 C44.074,37.803 44.654,38.376 44.654,39.082 C44.654,39.787 44.074,40.361 43.360,40.361 ZM21.313,40.361 C20.599,40.361 20.018,39.787 20.018,39.082 C20.018,38.376 20.599,37.803 21.313,37.803 C22.027,37.803 22.607,38.376 22.607,39.082 C22.607,39.787 22.027,40.361 21.313,40.361 ZM20.603,33.140 C20.603,33.482 20.322,33.760 19.977,33.760 L11.959,33.760 C11.613,33.760 11.333,33.482 11.333,33.140 C11.333,32.799 11.613,32.522 11.959,32.522 L19.977,32.522 C20.322,32.522 20.603,32.799 20.603,33.140 Z" />
          </svg>
          <h5 class="info__item-title">Free Shipping Order $100</h5>
          <p class="info__item-text">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do</p>
        </div>
        <div class="info__item">
          <svg width="60px" height="60px">
            <path fill-rule="evenodd" fill="rgb(52, 195, 255)"
              d="M-0.000,-0.000 L60.000,-0.000 L60.000,60.000 L-0.000,60.000 L-0.000,-0.000 Z" />
            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
              d="M25.707,30.720 C25.707,31.424 25.050,31.834 24.096,31.834 C23.549,31.834 23.094,31.701 22.853,31.546 L23.067,30.776 C23.214,30.848 23.620,31.020 24.014,31.020 C24.370,31.020 24.622,30.914 24.622,30.654 C24.622,30.388 24.321,30.244 23.998,30.244 L23.538,30.244 L23.538,29.507 L23.981,29.507 C24.222,29.507 24.535,29.429 24.535,29.197 C24.535,29.025 24.359,28.909 24.025,28.909 C23.680,28.909 23.308,29.064 23.165,29.142 L22.946,28.399 C23.198,28.244 23.697,28.100 24.255,28.100 C25.077,28.100 25.587,28.488 25.587,29.025 C25.587,29.413 25.373,29.712 24.891,29.867 L24.891,29.878 C25.335,29.933 25.707,30.255 25.707,30.720 ZM27.684,31.834 C26.616,31.834 26.189,30.953 26.189,29.967 C26.189,28.986 26.616,28.100 27.690,28.100 C28.764,28.100 29.191,28.986 29.191,29.967 C29.191,30.953 28.764,31.834 27.690,31.834 L27.684,31.834 ZM28.161,29.967 C28.161,29.202 27.975,28.859 27.690,28.859 C27.405,28.859 27.219,29.202 27.219,29.967 C27.219,30.731 27.405,31.080 27.690,31.080 L27.695,31.080 C27.975,31.080 28.161,30.731 28.161,29.967 ZM31.974,31.812 C31.426,31.812 31.081,31.779 30.878,31.746 L30.878,28.083 C31.234,28.028 31.700,28.000 32.176,28.000 C32.954,28.000 33.431,28.116 33.836,28.377 C34.269,28.653 34.570,29.108 34.570,29.790 C34.570,30.565 34.252,31.036 33.891,31.314 C33.436,31.662 32.751,31.812 31.974,31.812 ZM32.275,28.792 C32.083,28.792 31.968,28.809 31.913,28.820 L31.913,30.997 C31.974,31.009 32.078,31.009 32.154,31.009 C32.910,31.020 33.464,30.660 33.464,29.845 C33.464,29.103 32.943,28.792 32.275,28.792 ZM36.137,29.668 C35.835,29.668 35.496,29.784 35.320,29.883 L35.140,29.230 C35.315,29.136 35.715,28.975 36.317,28.975 C37.243,28.975 37.638,29.446 37.638,30.177 L37.638,31.092 C37.638,31.380 37.654,31.645 37.682,31.768 L36.750,31.768 L36.695,31.535 L36.674,31.535 C36.476,31.757 36.191,31.834 35.885,31.834 C35.293,31.834 34.942,31.419 34.942,30.976 C34.942,30.244 35.589,29.906 36.608,29.906 L36.608,29.889 C36.608,29.790 36.542,29.668 36.137,29.668 ZM35.967,30.875 C35.967,31.031 36.071,31.120 36.263,31.120 C36.422,31.120 36.586,30.997 36.630,30.837 C36.641,30.792 36.641,30.737 36.641,30.687 L36.641,30.538 C36.186,30.538 35.967,30.654 35.967,30.875 ZM37.928,29.041 L39.084,29.041 L39.440,30.222 C39.484,30.377 39.538,30.598 39.577,30.731 L39.599,30.731 C39.637,30.587 39.681,30.366 39.714,30.222 L39.982,29.041 L41.111,29.041 L40.541,30.598 C40.042,31.978 39.747,32.372 39.451,32.616 C39.122,32.887 38.771,32.976 38.481,32.998 L38.289,32.123 C38.382,32.117 38.498,32.089 38.624,32.045 C38.760,32.000 38.908,31.879 38.974,31.801 C39.007,31.763 39.029,31.712 39.029,31.673 C39.029,31.640 39.023,31.596 38.985,31.513 L37.928,29.041 ZM41.692,24.719 L37.458,24.407 L37.564,22.940 L39.415,23.077 C37.361,20.795 34.450,19.470 31.358,19.470 C25.346,19.470 20.454,24.417 20.454,30.498 C20.454,36.580 25.346,41.528 31.358,41.528 C34.994,41.528 38.379,39.698 40.416,36.632 L41.623,37.453 C39.316,40.926 35.479,42.999 31.358,42.999 C24.544,42.999 19.000,37.392 19.000,30.498 C19.000,23.606 24.544,17.998 31.358,17.998 C34.832,17.998 38.104,19.472 40.428,22.016 L40.549,20.331 L42.000,20.438 L41.692,24.719 Z" />
          </svg>
          <h5 class="info__item-title">30 Days Easy Return</h5>
          <p class="info__item-text">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do</p>
        </div>
        <div class="info__item">
          <svg width="60px" height="60px">
            <path fill-rule="evenodd" fill="rgb(254, 62, 87)"
              d="M0.000,-0.000 L60.000,-0.000 L60.000,60.000 L0.000,60.000 L0.000,-0.000 Z" />
            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
              d="M42.495,32.209 L38.346,36.974 C38.155,37.194 37.936,37.389 37.694,37.553 C37.688,37.556 37.682,37.560 37.677,37.563 C37.001,37.985 36.152,38.199 35.151,38.199 L28.995,38.199 C28.571,38.199 28.143,38.222 27.721,38.271 L27.025,38.347 L27.329,38.636 C27.426,38.727 27.483,38.854 27.485,38.986 C27.488,39.119 27.435,39.251 27.339,39.346 L23.846,42.846 C23.745,42.946 23.612,42.997 23.479,42.997 C23.352,42.997 23.226,42.951 23.127,42.859 L17.161,37.313 C17.063,37.221 17.006,37.095 17.003,36.962 C17.000,36.829 17.051,36.700 17.146,36.605 L20.673,33.029 C20.768,32.933 20.902,32.877 21.039,32.876 C21.041,32.876 21.041,32.876 21.043,32.876 C21.176,32.876 21.305,32.927 21.401,33.018 L22.126,33.706 C22.404,33.323 22.845,32.801 23.448,32.319 C24.932,31.137 26.688,30.774 28.526,31.271 C29.231,31.461 29.975,31.557 30.738,31.557 L34.784,31.557 C35.373,31.557 35.893,31.784 36.248,32.197 C36.321,32.281 36.387,32.372 36.444,32.468 L39.334,29.676 C39.757,29.262 40.325,29.052 40.932,29.082 C41.465,29.109 41.995,29.326 42.384,29.676 C43.160,30.376 43.205,31.393 42.495,32.209 ZM21.055,34.082 L18.239,36.936 L23.466,41.796 L26.251,39.006 L21.055,34.082 ZM41.691,30.411 C41.275,30.036 40.531,29.920 40.056,30.384 L36.727,33.601 C36.712,34.081 36.543,34.531 36.245,34.873 C35.887,35.284 35.363,35.511 34.768,35.511 L31.246,35.511 C30.963,35.511 30.734,35.288 30.734,35.011 C30.734,34.736 30.963,34.512 31.246,34.512 L34.768,34.512 C35.066,34.512 35.300,34.416 35.465,34.226 C35.618,34.052 35.705,33.799 35.705,33.533 C35.705,33.171 35.511,32.556 34.784,32.556 L30.738,32.556 C29.883,32.556 29.047,32.447 28.253,32.233 C26.727,31.820 25.328,32.110 24.095,33.093 C23.502,33.566 23.092,34.087 22.870,34.409 L26.075,37.446 L27.605,37.278 C28.064,37.226 28.532,37.200 28.995,37.200 L35.151,37.200 C35.949,37.200 36.611,37.041 37.118,36.728 C37.284,36.614 37.435,36.479 37.567,36.328 L41.715,31.562 C42.195,31.012 41.906,30.604 41.691,30.411 ZM29.275,35.499 C29.236,35.508 29.196,35.513 29.157,35.513 C28.926,35.513 28.716,35.357 28.660,35.127 L28.655,35.106 C28.591,34.838 28.762,34.569 29.037,34.507 C29.312,34.444 29.587,34.611 29.651,34.879 L29.656,34.899 C29.720,35.168 29.550,35.436 29.275,35.499 ZM38.315,28.533 L33.332,28.533 C33.060,28.533 32.809,28.448 32.605,28.301 C32.401,28.448 32.150,28.533 31.879,28.533 L26.896,28.533 C26.624,28.533 26.373,28.448 26.169,28.301 C25.964,28.448 25.713,28.533 25.442,28.533 L20.459,28.533 C19.777,28.533 19.221,27.991 19.221,27.324 L19.221,25.056 C19.221,24.037 19.805,23.151 20.680,22.715 C20.256,22.216 20.001,21.576 20.001,20.878 C20.001,19.291 21.324,17.998 22.950,17.998 C24.577,17.998 25.900,19.291 25.900,20.878 C25.900,21.576 25.645,22.216 25.222,22.714 C25.599,22.903 25.923,23.176 26.169,23.507 C26.414,23.176 26.738,22.903 27.116,22.715 C26.692,22.216 26.437,21.576 26.437,20.878 C26.437,19.291 27.760,17.998 29.387,17.998 C31.013,17.998 32.337,19.291 32.337,20.878 C32.337,21.576 32.082,22.216 31.658,22.714 C32.036,22.903 32.359,23.176 32.605,23.507 C32.851,23.176 33.174,22.903 33.552,22.714 C33.128,22.216 32.873,21.576 32.873,20.878 C32.873,19.291 34.197,17.998 35.823,17.998 C37.450,17.998 38.773,19.291 38.773,20.878 C38.773,21.576 38.518,22.216 38.094,22.714 C38.969,23.151 39.553,24.036 39.553,25.055 L39.553,27.324 C39.553,27.991 38.997,28.533 38.315,28.533 ZM22.951,18.997 C21.888,18.997 21.024,19.841 21.024,20.878 C21.024,21.916 21.888,22.760 22.951,22.760 C24.013,22.760 24.878,21.916 24.878,20.878 C24.878,19.841 24.013,18.997 22.951,18.997 ZM25.658,25.055 C25.658,24.253 25.074,23.584 24.279,23.449 C23.879,23.646 23.428,23.759 22.951,23.759 C22.473,23.759 22.022,23.646 21.622,23.449 C20.828,23.584 20.244,24.253 20.244,25.055 L20.244,27.324 C20.244,27.440 20.340,27.535 20.459,27.535 L25.442,27.535 C25.561,27.535 25.658,27.440 25.658,27.324 L25.658,25.055 ZM29.387,18.997 C28.324,18.997 27.460,19.841 27.460,20.878 C27.460,21.916 28.324,22.760 29.387,22.760 C30.450,22.760 31.314,21.916 31.314,20.878 C31.314,19.841 30.450,18.997 29.387,18.997 ZM32.094,25.055 C32.094,24.253 31.510,23.584 30.715,23.449 C30.316,23.646 29.865,23.759 29.387,23.759 C28.909,23.759 28.458,23.646 28.059,23.449 C27.264,23.584 26.680,24.253 26.680,25.055 L26.680,27.324 C26.680,27.440 26.777,27.535 26.896,27.535 L31.879,27.535 C31.997,27.535 32.094,27.440 32.094,27.324 L32.094,25.055 ZM35.823,18.997 C34.761,18.997 33.896,19.841 33.896,20.878 C33.896,21.916 34.761,22.760 35.823,22.760 C36.886,22.760 37.750,21.916 37.750,20.878 C37.750,19.841 36.886,18.997 35.823,18.997 ZM38.530,25.055 C38.530,24.253 37.946,23.584 37.152,23.449 C36.752,23.646 36.301,23.759 35.823,23.759 C35.346,23.759 34.894,23.646 34.495,23.449 C33.700,23.584 33.116,24.253 33.117,25.055 L33.117,27.324 C33.117,27.440 33.213,27.535 33.332,27.535 L38.315,27.535 C38.433,27.535 38.530,27.440 38.530,27.324 L38.530,25.055 Z" />
          </svg>
          <h5 class="info__item-title">24/7 Customer Support
          </h5>
          <p class="info__item-text">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do
          </p>
        </div>
      </div>
      <div class="categories">
        <h2 class="title">
          TOP CATEGORIES
        </h2>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor ut labore et dolore aliqua.
        </div>
        <div class="categories__items">
          <div class="categories__item" style="background-image: url('images/content/categories/jewellry.jpg');">
            <div class="categories__item-subtitle">
              Up To 40% Off
            </div>
            <h4 class="categories__item-title">Shoes & Jewellry</h4>
            <a class="categories__link" href="#">EXPLORE MORE</a>
          </div>
          <div class="categories__item" style="background-image: url('images/content/categories/accessories.jpg');">
            <p class="categories__item-subtitle">New Arrival
            </p>
            <h4 class="categories__item-title">Clothes & Accessories</h4>
            <a class="categories__link" href="#">EXPLORE MORE</a>
          </div>
          <div class="categories__item" style="background-image: url('images/content/categories/men.jpg');">
            <p class="categories__item-subtitle">
              Trending Now
            </p>
            <h4 class="categories__item-title">Men’s Fashion</h4>
            <a class="categories__link" href="#">EXPLORE MORE</a>
          </div>
          <div class="categories__item" style="background-image: url('images/content/categories/girl.jpg');">
            <p class="categories__item-subtitle">
              Hot Collection
            </p>
            <h4 class="categories__item-title">Girl’s Fashion</h4>
            <a class="categories__link" href="#">EXPLORE MORE</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>