.categories-info {
  padding: 120px 0;
  background-image: url('../images/decor/categories-left-bg.png');
  background-repeat: no-repeat;
  background-position: center left;

  &__inner {
    background-image: url('../images/decor/categories-right-bg.png');
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
  }

  &::before {
    background-image: url('../images/decor/info-before-bg.svg');
    width: 120px;
    height: 121px;
    top: -40px;
    left: -45px;
  }

  &::after {
    background-image: url('../images/decor/info-after-bg.svg');
    bottom: -25px;
    right: -25px;
    width: 65px;
    height: 52px;

  }

  &__item {
    padding: 60px 40px;
    width: 370px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    background-color: #fff;
  }

  &__item-title {
    margin: 35px 0 10px;
    color: $title;
    font-size: 22px;
    @extend %roboto-400;

  }
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;

  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 35px;
    padding-left: 40px;

    &:nth-child(1) {

      .categories__item-subtitle {
        color: #5800e4;
      }

      .categories__link:hover {
        color: #5800e4;
        border-bottom: 1px solid #5800e4;
      }

      grid-row: span 2;
    }

    &:nth-child(2) {
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      padding-top: 105px;


      .categories__item-subtitle {
        color: $accent;
      }

      .categories__link:hover {
        color: $accent;
        border-bottom: 1px solid $accent;

      }

      grid-column: span 2;
    }

    &:nth-child(3) {

      .categories__item-subtitle {
        color: #ffb534;
      }

      .categories__link:hover {
        color: #ffb534;
        border-bottom: 1px solid #ffb534;
      }
    }

    &:nth-child(4) {

      .categories__item-subtitle {
        color: #34c3ff;
      }

      .categories__link:hover {
        color: #34c3ff;
        border-bottom: 1px solid #34c3ff;
      }
    }
  }

  &__item-subtitle {
    margin-bottom: 5px;
  }

  &__item-title {
    font-size: 22px;
    color: $title;
    margin-bottom: 16px;
  }

  &__link {
    text-transform: auto;
    color: $title;
    @extend %roboto-400;
    transition: all .3s;
  }
}

@media (max-width: 1245px) {
  .info {
    &::after {
      right: 0px;
    }
    &__item {
      width: 340px;
      padding: 20px;
    }

  }
}

@media (max-width: 1100px) {
  .info {
    display: block;

    &__item {
      width: 100%;
      padding: 20px;
      margin-bottom: 20px;
    }

    &__item-title {
      margin: 20px 0 10px;
    }
  }

  .categories {
    &__items {
      grid-template-rows: auto;
      grid-template-columns: repeat(2, 1fr);

    }

    &__item {
      background-position: center top;

      &:nth-child(1) {
        grid-row: auto;
      }

      &:nth-child(2) {
        grid-column: auto;
        background-position: center right;
      }
    }
  }
}

@media (max-width: 768px) {
  .categories {
    &__items{
      min-height: 385px;
    }
    &__item {
      justify-content: center;
      padding-left: 15px;
      padding-top: 0;
      display: flex;
      flex-direction: column;
      background-image: none !important;
      &:nth-child(1){
        background-color: #f4dff0;
      }
      &:nth-child(2){
        background-color: #d7efef;
        padding-top: 0;
      }
      &:nth-child(3){
        background-color: #fff6a7;
      }
      &:nth-child(4){
        background-color: #ededed;
      }
    }
  }

}
@media (max-width: 620px){
  .categories-info{
    padding: 120px 0 60px;
  }
  .categories {
  grid-gap: 10px;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item{
      padding: 10px 5;
    }
}
}
@media (max-width: 375px) {
  .info {
    &__item-title {
      font-size: 20px;
    }
  }
}