<section class="top-slider">
  <div class="conteiner top-slider__conteiner">
    <div class="top-slider__inner">
      <div class="top-slider__item">
        <div class="top-slider__content">
          <h3 class="top-slider__title">
            New Season <br>
            New Brand Collection
          </h3>
          <p class="top-slider__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            et dolore magna aliqua. Ipsum.
          </p>
          <a class="top-slider__link" href="#">BUY NOW</a>
        </div>
        <img class="top-slider__img" src="images/slider/photo.png" alt="slider images">
      </div>
      <div class="top-slider__item">
        <div class="top-slider__content">
          <h3 class="top-slider__title">
            New Season <br>
            New Brand Collection
          </h3>
          <p class="top-slider__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            et dolore magna aliqua. Ipsum.
          </p>
          <a class="top-slider__link" href="#">BUY NOW</a>
        </div>
        <img class="top-slider__img" src="images/slider/photo.png" alt="slider images">
      </div>
      <div class="top-slider__item">
        <div class="top-slider__content">
          <h3 class="top-slider__title">
            New Season <br>
            New Brand Collection
          </h3>
          <p class="top-slider__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            et dolore magna aliqua. Ipsum.
          </p>
          <a class="top-slider__link" href="#">BUY NOW</a>
        </div>
        <img class="top-slider__img" src="images/slider/photo.png" alt="slider images">
      </div>
      <div class="top-slider__item">
        <div class="top-slider__content">
          <h3 class="top-slider__title">
            New Season <br>
            New Brand Collection
          </h3>
          <p class="top-slider__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            et dolore magna aliqua. Ipsum.
          </p>
          <a class="top-slider__link" href="#">BUY NOW</a>
        </div>
        <img class="top-slider__img" src="images/slider/photo.png" alt="slider images">
      </div>
    </div>
  </div>
</section>