.top-slider {
  background-image: url('../images/decor/top-slider-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $bg;
  padding: 65px 0 45px;

  &__conteiner {
    max-width: 1560px;
  }

  &__content {
    padding-left: 175px;
    padding-top: 120px;
  }

  &__item {
    display: flex !important;
    justify-content: space-between;
  }

  &__title {
    max-width: 670px;
    font-size: 58px;
    line-height: 68px;
    color: $title;
    @extend %roboto-700;
    margin-bottom: 35px;
  }

  &__text {
    margin-bottom: 55px;
    max-width: 470px;

  }

  &__link {
    @extend %btn;
    padding: 14px 35px;

  }

  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: -70px;

    li {
      padding: 0 5px;
      line-height: 0px;

      button {
        padding: 0;
        font-size: 0;
        background-color: transparent;
        width: 26px;
        height: 26px;
        border: 1px solid transparent;
        border-radius: 50%;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $default;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

      }

      &.slick-active {
        button {
          border-color: $accent;

          &::before {
            content: '';
            background-color: $accent;
          }
        }
      }
    }

  }
}

@media (max-width: 1200px) {
  .top-slider {

    &__img {
      width: 40%;
      object-fit: contain;
    }

    &__content {
      padding-top: 40px;
      padding-left: 15px;
    }
  }
}

@media (max-width: 1050px) {
  .top-slider {
    &__content{
      padding-top: 0;
      padding-bottom: 50px;
    }
    &__item {
      .top-slider__img {
        display: none;

      }
    }
    .slick-dots{
      margin-top: 0;
    }
  }
}

@media (max-width: 620px){
  .top-slider{
    padding: 45px 0 30px;
    &__title{
      font-size: 44px;
      line-height: 52px;
      margin-bottom: 25px;
    }
  }
}

@media (max-width: 375px){
  .top-slider {
      &__title {
        font-size: 38px;
        line-height: 48px;
        margin-bottom: 20px;
      }
      &__text{
        margin-bottom: 30px;
      }
    }
}