<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/contacts.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
  <div class="conteiner">
    <div class="header__inner">
      <a class="logo" href="#">
        <img class="logo_img" src="images/logo.png" alt="logo">
      </a>
      <nuv class="menu">
        <button class="menu__btn">
          <span></span>
        </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link menu__list-link--active" href="index.html">HOME</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="shop.html">SHOP</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="product.html">PAGE</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="blog.html">BLOG</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">CONTACT</a>
          </li>
        </ul>
      </nuv>
      <div class="user-nav">
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/user.png" alt="user icon">
        </a>
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/search.png" alt="search icon">
        </a>
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/heart.png" alt="heart icon">
          <span class="user-nav__num">3</span>
        </a>
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/cart.png" alt="cart icon">
          <span class="user-nav__num">7</span>
        </a>
      </div>
    </div>
  </div>
</header>

  <main class="main">
    <section class="top">
  <div class="top__conteiner" style=" background-image: url('images/top-bg.jpg');">
    <div class="conteiner">
      <h2 class="top__title title">LOG IN</h2>
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">
              HOME
            </a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">
              Log in
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>
</section>
    <section class="map">
      <div class="conteiner">
        <div id="map"></div>
      </div>
    </section>
    <section class="contact">
      <div class="conteiner">
        <div class="contact__inner">
          <div class="contact__info">
            <h3 class="contact__info-title">
              Feel Free Don’t
              Hesitate To
              Contact With Us
            </h3>
            <p class="contact__info-text">
              Lorem ipsum dolor sit amet, consectetur adingn elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
              Quis ipsum suspendisse ultrices gravida. Risus commodo maecnaacnrao cumsan lacus vel facilisis.
            </p>
            <ul class="contact__info-list">
              <li class="contact__info-item contact__info-item--phone">
                <a class="contact__info-phone" href="tel:+01234567896">+0-123-456-7896</a>
                <a class="contact__info-phone" href="tel:+01234567896">+0-123-456-7896</a>
              </li>
              <li class="contact__info-item contact__info-item--location">
                Ranlon Market 789 Road,
                Market Street, Newyork
              </li>
              <li class="contact__info-item contact__info-item--email">
                <span>yourmailaddress@gmail.com</span>
                <span>companymail@gmail.com</span>
              </li>
            </ul>
          </div>
          <form action="#" class="contact__form">
            <p class="contact__form-title">Contact Form</p>
            <div class="contact__form-box">
              <input class="contact__form-input" type="text" placeholder="Your Name">
              <input class="contact__form-input" type="text"placeholder="Your E-mail Address">
            </div>
            <input class="contact__form-input" type="text"placeholder="Subject">
            <textarea class="contact__form-textarea"  placeholder="Message here"></textarea>
            <button class="contact__form-btn" type="submit">SEND MESSAGE</button>
          </form>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
  <div class="conteiner">
    <div class="footer-top">
      <div class="footer-top__item footer-top__contact">
        <a class="logo footer-top__logo" href="#">
          <img class="logo_img" src="images/logo.png" alt="logo">
        </a>
        <a class="footer-top__adress" href="#">
          No. 342 - London Oxford Street,
          012 United States
        </a>
        <a class="footer-top__email" href="mailto:Youremail@gmail.com">
          Youremail@gmail.com
        </a>
        <a class="footer-top__phone" href="tel:+02838388393">
          +0283 838 8393
        </a>
        <ul class="footer-top__social-list">
          <li class="footer-top__social-item">
            <a class="footer-top__social-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11px"
                height="18px" viewBox="0 0 11 17" version="1.1">
                <g>
                  <path
                    d="M 9.59375 9.5625 L 10.085938 6.484375 L 7.027344 6.484375 L 7.027344 4.488281 C 7.027344 3.648438 7.453125 2.828125 8.824219 2.828125 L 10.214844 2.828125 L 10.214844 0.207031 C 10.214844 0.207031 8.953125 0 7.746094 0 C 5.230469 0 3.585938 1.472656 3.585938 4.140625 L 3.585938 6.484375 L 0.785156 6.484375 L 0.785156 9.5625 L 3.585938 9.5625 L 3.585938 17 L 7.027344 17 L 7.027344 9.5625 Z M 9.59375 9.5625 " />
                </g>
              </svg>
            </a>
          </li>
          <li class="footer-top__social-item">
            <a class="footer-top__social-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px"
                height="16px" viewBox="0 0 16 16" version="1.1">
                <g>
                  <path
                    d="M 14.355469 4.742188 C 14.367188 4.882812 14.367188 5.027344 14.367188 5.167969 C 14.367188 9.503906 11.066406 14.496094 5.035156 14.496094 C 3.175781 14.496094 1.453125 13.960938 0 13.027344 C 0.265625 13.054688 0.519531 13.066406 0.792969 13.066406 C 2.324219 13.066406 3.734375 12.546875 4.863281 11.664062 C 3.421875 11.632812 2.214844 10.691406 1.796875 9.390625 C 2 9.421875 2.203125 9.441406 2.417969 9.441406 C 2.710938 9.441406 3.003906 9.402344 3.277344 9.328125 C 1.777344 9.023438 0.648438 7.707031 0.648438 6.113281 L 0.648438 6.070312 C 1.085938 6.316406 1.59375 6.46875 2.132812 6.488281 C 1.25 5.898438 0.671875 4.894531 0.671875 3.757812 C 0.671875 3.148438 0.832031 2.589844 1.117188 2.101562 C 2.730469 4.089844 5.15625 5.390625 7.878906 5.53125 C 7.828125 5.289062 7.796875 5.035156 7.796875 4.78125 C 7.796875 2.976562 9.257812 1.503906 11.074219 1.503906 C 12.019531 1.503906 12.871094 1.898438 13.472656 2.539062 C 14.214844 2.394531 14.921875 2.121094 15.554688 1.746094 C 15.308594 2.507812 14.792969 3.148438 14.113281 3.554688 C 14.773438 3.480469 15.410156 3.300781 16 3.046875 C 15.554688 3.695312 14.996094 4.273438 14.355469 4.742188 Z M 14.355469 4.742188 " />
                </g>
              </svg>
            </a>
          </li>
          <li class="footer-top__social-item">
            <a class="footer-top__social-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px"
                height="16px" viewBox="0 0 14 16" version="1.1">
                <g>
                  <path
                    d="M 3.132812 14 L 0.230469 14 L 0.230469 4.652344 L 3.132812 4.652344 Z M 1.679688 3.378906 C 0.753906 3.378906 0 2.609375 0 1.679688 C 0 0.753906 0.753906 0 1.679688 0 C 2.609375 0 3.363281 0.753906 3.363281 1.679688 C 3.363281 2.609375 2.609375 3.378906 1.679688 3.378906 Z M 13.996094 14 L 11.101562 14 L 11.101562 9.449219 C 11.101562 8.367188 11.078125 6.976562 9.589844 6.976562 C 8.082031 6.976562 7.851562 8.152344 7.851562 9.371094 L 7.851562 14 L 4.953125 14 L 4.953125 4.652344 L 7.734375 4.652344 L 7.734375 5.929688 L 7.777344 5.929688 C 8.164062 5.195312 9.109375 4.417969 10.523438 4.417969 C 13.460938 4.417969 14 6.351562 14 8.867188 L 14 14 Z M 13.996094 14 " />
                </g>
              </svg>
            </a>
          </li>
          <li class="footer-top__social-item">
            <a class="footer-top__social-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px"
                height="17px" viewBox="0 0 16 16" version="1.1">
                <g>
                  <path
                    d="M 16 8.179688 C 16 12.601562 12.824219 15.75 8.132812 15.75 C 3.632812 15.75 0 12.289062 0 8 C 0 3.710938 3.632812 0.25 8.132812 0.25 C 10.320312 0.25 12.164062 1.015625 13.582031 2.277344 L 11.371094 4.304688 C 8.476562 1.644531 3.09375 3.644531 3.09375 8 C 3.09375 10.703125 5.355469 12.894531 8.132812 12.894531 C 11.351562 12.894531 12.558594 10.695312 12.746094 9.554688 L 8.132812 9.554688 L 8.132812 6.886719 L 15.871094 6.886719 C 15.949219 7.285156 16 7.664062 16 8.179688 Z M 16 8.179688 " />
                </g>
              </svg>
            </a>
          </li>
          <li class="footer-top__social-item">
            <a class="footer-top__social-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12px"
                height="16px" viewBox="0 0 12 16" version="1.1">
                <g>
                  <path
                    d="M 6.375 0.203125 C 3.167969 0.203125 0 2.339844 0 5.800781 C 0 8 1.238281 9.25 1.988281 9.25 C 2.296875 9.25 2.476562 8.386719 2.476562 8.144531 C 2.476562 7.851562 1.734375 7.234375 1.734375 6.023438 C 1.734375 3.511719 3.648438 1.730469 6.121094 1.730469 C 8.25 1.730469 9.824219 2.941406 9.824219 5.164062 C 9.824219 6.820312 9.160156 9.933594 7.003906 9.933594 C 6.226562 9.933594 5.558594 9.371094 5.558594 8.566406 C 5.558594 7.382812 6.382812 6.242188 6.382812 5.023438 C 6.382812 2.953125 3.449219 3.328125 3.449219 5.828125 C 3.449219 6.351562 3.515625 6.933594 3.75 7.414062 C 3.320312 9.269531 2.4375 12.035156 2.4375 13.945312 C 2.4375 14.539062 2.523438 15.117188 2.578125 15.710938 C 2.683594 15.828125 2.632812 15.816406 2.792969 15.757812 C 4.367188 13.601562 4.3125 13.179688 5.023438 10.355469 C 5.410156 11.085938 6.402344 11.480469 7.191406 11.480469 C 10.507812 11.480469 12 8.246094 12 5.332031 C 12 2.226562 9.320312 0.203125 6.375 0.203125 Z M 6.375 0.203125 " />
                </g>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-top__item footer-top__nav">
        <h6 class="footer-top__title">Useful Links</h6>
        <ul class="footer-top__list">
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">About Us</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Privacy Policy</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Terms & Conditions</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Contact Us</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Help & Support</a>
          </li>
        </ul>
      </div>
      <div class="footer-top__item footer-top__nav">
        <h6 class="footer-top__title">My Account</h6>
        <ul class="footer-top__list">
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">My Account</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">My Cart</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">My WIshlist</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Registration</a>
          </li>
          <li class="footer-top__item">
            <a class="footer-top__link" href="#">Check Out</a>
          </li>
        </ul>
      </div>
      <div class="footer-top__item footer-top__item-form">
        <h6 class="footer-top__title">Subscribe Our Newsletter</h6>
        <p class="footer-top__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna
          aliqua. Quis ipsum suspendisse ultrices gravida.
        </p>
        <form class="footer-top__form" action="#">
          <input class="footer-top__form-input" type="email" placeholder="Your email address" required>
          <button class="footer-top__form-btn" type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-bottom__copy">
        © 2019 CodeAstrology. All Rights Reserved.
      </p>
      <div class="footer-bottom__accept">
        We Accept
        <img class="footer-bottom__accept-img" src="images/icons/mastercard.png" alt="we accept mastercard">
        <img class="footer-bottom__accept-img" src="images/icons/visa.png" alt="we accept visa">
        <img class="footer-bottom__accept-img" src="images/icons/paypal.png" alt="we accept paypal">
      </div>
    </div>
  </div>
</footer>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap&v=weekly" defer></script>
  40.74138502526049, -74.1760947360063
  <script>
    let map;

    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 40.74138502526049, lng: -74.1760947360063 },
        zoom: 10,
      });
    }
  </script>

  <script src="js/main.min.js"></script>
</body>

</html>