@media (max-width: 1245px) {
  .page-404 {
    &__images {
      width: 40%;
    }
  }

  .person,
  .latest-post {
    display: none;
  }

  .blog-page {
    &__aside {
      width: 100%;
      order: -1;
    }

    &__content {
      width: 100%;
      margin-right: 0;
    }

    &__img {
      max-width: 100%;
      width: 100%;
    }

    &__inner {
      flex-direction: column;
    }

    .filter-category,
    .filter-popular {
      display: none;
    }
  }

  .filter-search {
    &__input {
      width: 100%;
    }
  }

  .shop {
    &__inner {
      display: block;
    }

    &__filters {
      width: 100%;
      margin-right: 0;
      display: none;
      z-index: 100;
      position: absolute;
      left: 0;
      top: 20px;
      background-color: #fff;
    }

    &__filters-btn {
      display: block;
      border: none;
      background-color: $accent;
      padding: 15px;
      width: 60px;
      height: 60px;
      position: fixed;
      right: 0;
      z-index: 105;
      bottom: 50px;
      cursor: pointer;
    }
  }

  .shop-content {
    &__inner {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }

    &__nogrid {
      display: flex;
    }
  }

  .product-slide {
    &__thumb {
      display: none;
    }
  }

  .product-one {
    &__slide {
      width: auto;
      margin-right: 0;
    }

    &__content {}
  }
}

@media (max-width: 1100px) {
  .contact {
    &__inner {
      display: block;
    }

    &__info {
      margin-right: 0;
      max-width: 100%;
      margin-bottom: 30px;
    }

    &__form {
      box-shadow: none;
      padding: 0;

    }

    &__form-box {
      display: block;

      .contact__form-input {
        width: 100%;
      }
    }
  }

  .product-one {
    &__inner {
      display: block;
    }

    &__content {
      width: 100%;
      margin-top: 35px;
    }
  }

  .product-slide {
    &__big {
      width: 100%;

      img {
        width: auto;
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 992px) {
  .page-404 {
    &__images {
      display: none;
    }
  }
}

@media (max-width: 860px) {
  .shop-content {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .related__items{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
  }
}

@media (max-width: 768px) {
  .comments-form {
    &__box-input {
      display: block;
      margin-bottom: 0;
    }

    &__text-input {
      margin-bottom: 30px;
      width: 100%;

    }

    &__label {
      display: block;
      margin-right: 0;
    }

    &__rating-title {
      margin-bottom: 20px;
      margin-right: 0;
    }
  }
}

@media (max-width: 700px) {
  .shop-content {
    &__filter-buttons {
      display: none;
    }
  }
}

@media (max-width: 620px) {
  .blog-page {
    padding: 60px 0;

    &__item-box {
      padding: 20px;
    }

    &__img {
      height: 260px;
    }
  }

  .blog-one {
    &__text {
      padding: 20px 10px;
    }

    &__info {
      display: block;
    }

    &__info-item {
      margin-bottom: 10px;
    }

    &__box {
      flex-wrap: wrap;
      padding-right: 10px;
    }

  }

  .comments-form {
    padding-bottom: 0;

    &__box-input {
      display: block;
      margin-bottom: 0;
    }

    &__text-input {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  .shop-content {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .product-tabs {
    &__top-item {
      display: block;
      margin-bottom: 10px;

      +.product-tabs__top-item {
        margin-left: 0;
      }
    }
  }

}


@media (max-width: 450px) {
  .blog-one {
    &__text {
      blockquote {
        padding: 10px;
      }
    }

    &__box {
      display: block;
    }

    &__author-img {
      display: none;
    }
  }

  .comments {
    &__img {
      display: none;
    }
  }

  .contact {
    &__info-title {
      font-size: 28px;
      line-height: 34px;
    }
  }

  .map {
    padding: 60px 0;
  }

  #map {
    height: 250px;
  }

  .pagination__arrows {
    display: none;
  }

  .product-page {
    padding: 60px 0;
  }

  .product-slide {
    &__big {
      img {}
    }
  }

  .product-one {
    &__box {
      display: block;
    }

    &__price {
      margin-bottom: 5px;
      padding-left: 5px;
    }

    &__item-btn {
      margin-left: 0;
    }
  }

  .product-filter__size label {
    margin-right: -1px;
    margin-bottom: 5px;

  }

  .comments {
    &__content-date {
      display: none;
    }
  }
     .related__items {
       grid-template-columns: repeat(1, 1fr);
     }
         .related {
           padding: 25px 0 60px;
         }
}

@media (max-width: 375px) {
  .blog-page {
    &__slider {
      .slick-next {
        right: 10px;
      }

      .slick-prev {
        left: 10px;
      }
    }

    &__item-box {
      padding: 10px 5px;
    }

    &__img {
      height: 170px;
    }
  }

  .filter__item {
    padding: 25px 15px;
  }

  .contact {
    &__info-item {
      padding-left: 52px;
      margin-bottom: 30px;

      &::before {
        width: 40px;
        height: 40px;
        top: 3px;
      }
    }
  }


}