@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

  


.blog {
  padding: 50px 0 160px;
  background-image: url('../images/blog-bg.svg');
  background-repeat: no-repeat;
  background-position: center 81%;

  &__items {
    display: flex;
    justify-content: space-between;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: -20px;
      top: -25px;
      width: 126px;
      height: 53px;
      background-image: url('../images/decor/blog-decor.svg');
      z-index: -1;
    }
  }

  &__item {
    max-width: 370px;
    border: 1px solid #ececec;

    &:hover {
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      border: 1px solid #fff;

      .blog__item-link {
        color: $accent;

        &::after {
          background-image: url('../images/icons/arrow-accent.svg');
        }
      }
    }
  }

  &__item-imglink {
    display: block;

    img {
      height: 280px;
      object-fit: cover;
    }
  }

  &__item-box {
    padding: 30px 40px;
  }



  &__item-title {
    @extend %roboto-400;
    color: $title;
    font-size: 22px;
    margin-bottom: 20px;
  }

  &__item-link {
    position: relative;
  }

  &__item-link::after {
    content: '';
    width: 10px;
    height: 8px;
    background-image: url('../images/icons/arrow.svg');
    position: absolute;
    top: 8px;
    right: -14px;
  }
}

.blog-box {

  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;


  &__autor,
  &__date {
    padding-left: 30px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 4px;
    }

  }

  &__autor::before {
    background-image: url('../images/icons/user-grey.svg');
  }

  &__date::before {
    background-image: url('../images/icons/time.svg');
  }
}



.page-404 {
  padding: 110px 0 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    max-width: 570px;
    width: 100%;
  }

  &__title {
    @extend %roboto-700;
    color: #28384f;
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 52px;
  }

  &__text {
    margin-bottom: 55px;
    max-width: 470px;
  }

  &__link {
    background-color: $accent;
    text-transform: uppercase;
    color: #fff;
    padding: 14px 35px;
    @extend %roboto-400;
    box-shadow: 0px 5px 25px 0px rgba(254, 62, 87, 0.35);



  }
}

.shop {
  padding: 120px 0 105px;

  &__inner {
    display: flex;
  }

  &__filters {
    margin-right: 30px;
    width: 370px;
  }
     &__filters-btn {
       display: none;
     }
}

.filter {
  &__item {
    padding: 35px 30px 40px;
    border: 1px solid #ececec;
    margin-bottom: 40px;
  }

  &__title {
    text-transform: uppercase;
    font-size: 22px;
    @extend %roboto-400;
    color: $title;
    margin-bottom: 25px;

  }

}

.filter-search {
  &__form {
    display: flex;
  }

  &__input {
    border: none;
    background-color: $bg;
    padding: 0 5px 0 15px;
    height: 50px;
    width: 260px;
  }

  &__btn {
    border: none;
    background-color: $accent;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

  }
}

.filter-price {
  &__label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
  }

  &__btn {
    @extend %btn;
    border: none;
    cursor: pointer;
  }
}

.irs--flat .irs-line {
  top: 13px;
  height: 5px;
  background-color: #ececec;
  border-radius: 0;
}

.irs--flat .irs-handle {
  top: 0px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  box-shadow: 0px 0px 13px 0px rgba(90, 90, 90, 0.2);
}

.irs--flat .irs-handle>i:first-child {
  display: none;
}

.irs--flat .irs-bar {
  top: 13px;
  height: 5px;
  background-color: $accent;
}

.irs-from,
.irs-to,
.irs-single {
  display: none;
}

.irs--flat .irs-min,
.irs--flat .irs-max {
  display: none;
}

.irs--flat {
  height: 30px;
}

.filter-color {
  &__label {
    padding-bottom: 20px;
    border-bottom: 1px solid #ececec;
    display: flex;
    justify-content: space-between;
    cursor: pointer;

    &+.filter-color__label {
      padding-top: 20px;
    }

    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  &__input {
    @extend %checkbox-hiden;

    &:checked+.filter-color__checkbox {
      background-image: url('../images/icons/check-on.svg');
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__checkbox {
    width: 16px;
    /*делаем цветной квадратик*/
    height: 16px;
    position: absolute;
    margin-left: -16px;
    margin-top: 7px;
  }

  &__checkbox--blue {
    background-color: #00aeef;

  }

  &__checkbox--red {
    background-color: #f52574;

  }

  &__checkbox--green {
    background-color: #24d4ac;

  }

  &__checkbox--orange {
    background-color: #ff7e00;

  }

  &__checkbox--black {
    background-color: #000;

  }

  &__checkbox--purple {
    background-color: #923899;

  }
}


.filter-size {
  &__input {
    @extend %checkbox-hiden;

    &:checked+.filter-size__checkbox {
      background-image: url('../images/icons/check-size.svg');
      background-repeat: no-repeat;
      background-position: center;
      border: none;

      &+.filter-size__text {
        color: $accent;
      }
    }
  }

  &__label {
    padding-left: 35px;
    margin-bottom: 20px;
    display: block;
    cursor: pointer;
  }

  &__checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid $default;
    position: absolute;
    border-radius: 50%;
    margin-left: -35px;
    margin-top: 3px;
  }

}

.filter-category {
  &__label {
    display: block;
    margin-bottom: 15px;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__input {
    @extend %checkbox-hiden;

    &:checked+.filter-category__checkbox {
      background-color: $accent;
      color: #fff;
    }
  }

  &__checkbox {
    background-color: #f6f6f6;
    color: $title;
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
  }
}


.filter-popular {
  &__label {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 8px;
    cursor: pointer;
    padding: 10px 0;
  }

  &__input {
    @extend %checkbox-hiden;

    &:checked+.filter-popular__checkbox {
      border-color: $accent;
      background-color: $accent;
      color: #fff;

    }
  }

  &__checkbox {
    padding: 10px 20px;
    border: 1px solid $default;

  }
}

.shop-content {
  width: 100%;

  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid #ececec;

    .product-item {
      margin-bottom: 40px;
    }
  }

  &__filter {
    border: 1px solid #ececec;
    padding: 20px 25px 20px 30px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__filter-buttons {
    display: flex;
    align-items: center;
  }

  &__filter-btn {
    outline: none;
    padding: 0;
    border: none;
    background-color: transparent;
    margin-left: 15px;
    line-height: 0;
    cursor: pointer;

    &.shop-content__filter-btn--active {
      path {
        fill: $accent;
      }
    }
  }
}

.jq-selectbox__select {
  margin-left: 30px;
  height: 32px;
  padding: 0 30px 0 0;
  background: transparent;
  border: none;
  box-shadow: none;
  @extend %quicksand-500;
  color: $default;
  text-shadow: none;

  &:hover {
    background: transparent;
  }
}

.jq-selectbox__trigger {
  border-left: none;
}

.jq-selectbox__trigger-arrow {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 10px;
  height: 5px;
  border: none;
  background-image: url('../images/icons/angle-down.svg');
}

.product-page {
  padding: 120px 0 60px;

}

.product-one {
  &__inner {
    display: flex;
  }

  &__slide {
    width: 730px;
    margin-right: 70px;

  }

  &__content {
    width: 370px;
  }

  &__title {
    margin-bottom: 0;
    color: $title;
    font-size: 20px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    margin-top: 10px;
  }

  &__price {
    display: flex;
  }

  &__price-new {
    font-size: 18px;
    color: $title;

  }

  &__price-old {
    padding-left: 15px;
    text-decoration: line-through;

  }

  &__item-star {
    display: flex;
    align-items: center;

    span {
      padding-left: 8px;
      color: $title;
      font-size: 22px;

    }
  }

  &__item-text {
    margin-bottom: 40px;

    span {
      display: block;
      color: $title;
      @extend %roboto-400;
      font-size: 18px;
    }
  }

  &__item-btn {
    @extend %btn;
    border: none;
    margin-left: 15px;
    cursor: pointer;
  }

}

.jq-number {
  padding: 0;
  position: relative;
}


.jq-number__spin {
  position: absolute;
  cursor: pointer;
  width: 12px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.jq-number__spin::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  background-color: $title;
  width: 12px;
  height: 1px;
}

.jq-number__spin.plus::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 6px;
  background-color: $title;
  width: 1px;
  height: 12px;
}



.jq-number__spin.minus:after {
  top: 5px;

}



.jq-number__spin.minus {
  left: 15px;
}

.jq-number__spin.plus {
  right: 15px;
}

.jq-number__field input {
  height: 50px;
  width: 100%;
  border: none;
  outline: none;
  background: none;
  color: #29282d;
  text-align: center;
}

.jq-number__field {
  width: 114px;
  border: 1px solid #f0f0f0;
  transform: translateY(1px);

}

.jq-number__field input {
  width: 100%;
  padding: 17px 10px;
  border: none;
  outline: none;
  @extend %quicksand-500;
  color: $title;
  text-align: center;
}



.product-info {
  &__list {
    margin-bottom: 30px;

  }

  &__item {
    margin-bottom: 5px;
    display: flex;
  }

  &__title {
    min-width: 100px;
    color: $title;
    @extend %roboto-400;

  }


  &__link {
    path {
      fill: $default;

    }

    &+.product-info__link {
      margin-left: 15px;
    }

    &:hover {
      path {
        fill: $accent;

      }
    }
  }
}


.product-slide {
  display: flex;

  .slick-vertical .slick-slide {
    height: 140px;
    margin-bottom: 30px;
  }

  &__thumb {
    width: 140px;
    margin-right: 30px;
  }

  &__thumb-item {
    margin-bottom: 30px;
    width: 140px;
    height: 140px;
    cursor: pointer;

    img {
      width: 140px;
      height: 140px;
      object-fit: top;
    }
  }

  &__big {
    width: 560px;

    img {
      width: 560px;
      height: 650px;
      object-fit: cover;
    }
  }
}

.product-filter {
  &__color {
    margin-bottom: 25px;

    label {
      margin-right: 10px;
    }
  }

  &__color-input {
    @extend %radio-hidden;

    &:checked {
      &+.product-filter__color-checkbox {
        border-color: $accent;
      }
    }
  }

  &__color-checkbox {
    width: 24px;
    height: 24px;
    border: 1px solid #ccccce;
    cursor: pointer;
    position: relative;
    display: inline-block;

    span {
      position: absolute;
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: #f52574;
      top: 3px;
      left: 3px;
    }
  }

  &__color-title,
  &__size-title {
    margin-bottom: 5px;
    font-size: 18px;
    color: $title;
    @extend %roboto-400;
  }


  &__size {
    margin-bottom: 35px;

    label {
      margin-right: 10px;
      display: inline-block;
    }
  }

  &__size-input {
    @extend %radio-hidden;


    &:checked {
      &+.product-filter__size-checkbox {
        border-color: $accent;
      }
    }

  }

  &__size-checkbox {
    padding: 4px 12px;
    border: 1px solid #ccccce;
    display: inline-block;
    cursor: pointer;
  }
}


.product-tabs {
  padding-top: 110px;

  &__top {
    margin-bottom: 40px;
    border-bottom: 1px solid #f0f0f0;
    @extend %roboto-400;
    font-size: 22px;

  }

  &__top-item {
    margin-bottom: 10px;
    display: inline-block;

    &+.product-tabs__top-item {
      margin-left: 55px;
    }
  }

  &__top-item--active {
    color: $title;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: -11px;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: $accent;
    }
  }

  &__content-item {
    display: none;

    &.product-tabs__content-item--active {
      display: block;
    }
  }
}

.comments {
  margin-bottom: 40px;
  display: flex;

  &__img {
    min-width: 71px;
    height: 71px;
    margin-right: 30px;
    border-radius: 50%;
  }

  &__content-top {
    display: flex;
    margin-bottom: 10px;
  }

  &__content-name {
    color: $title;
    margin-right: 13px;
    @extend %roboto-400;
  }

  &__content-date {
    padding-left: 13px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 1px;
      height: 12px;
      background-color: $default;
      left: 0;
      top: 8px;
      ;
    }

  }

  &__content-star {
    margin-left: auto;
    margin-right: 0;
  }

  &__content-text {
    margin-bottom: 10px;
  }

  &__content-reply {
    display: inline-block;
    padding-left: 25px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/icons/reply.svg');
      width: 15px;
      height: 13px;
      left: 0;
      top: 5px;
    }
  }
}

.comments-form {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 60px;

  &__title {
    color: $title;
    @extend %roboto-400;
    font-size: 22px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    position: relative;


    &::before {
      content: '';
      position: absolute;
      height: 1px;
      background-color: $accent;
      bottom: 0;
      left: 0;
      width: 50px;
    }
  }

  &__rating {
    margin-bottom: 30px;
  }

  &__rating-title {
    color: $title;
    margin-right: 60px;

  }

  &__label {
    margin-right: 25px;
  }

  &__input {
    @extend %radio-hidden;

    &:checked+.comments-form__radio {
      path {
        fill: #ffc35b;
      }
    }
  }

  &__radio {
    cursor: pointer;

    path {
      fill: #ccccce;
    }
  }

  &__box-input {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;

  }

  &__text-input {
    width: 570px;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    border: 1px solid #f0f0f0;

  }

  &__textarea {
    border: 1px solid #f0f0f0;
    padding: 15px 20px;
    display: block;
    width: 100%;
    height: 225px;
    resize: none;
    margin-bottom: 40px;
  }

  &__btn {
    border: none;
    @extend %btn;


  }
}

.related {
  padding: 50px 0 120px;

  &__title {
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;

    .product-item__img-box {
      height: auto;
    }

    .product-item__title {
      padding: 5px 0;
    }
  }
}

.blog-page {
  padding: 120px 0 60px;

  &__slider {

    .slick-prev,
    .slick-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 5;
      width: 40px;
      height: 40px;
      background-color: $accent;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      outline: none;
      box-shadow: 0px 7px 20px 0px rgba(254, 62, 87, 0.3);

      path {
        fill: #fff;
      }
    }

    .slick-disabled {
      background-color: #fff;
      box-shadow: 0px 7px 20px 0px rgba(168, 168, 168, 0.3);

      path {
        fill: $accent;

      }
    }

    .slick-next {
      right: 40px;
    }

    .slick-prev {
      left: 40px;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    width: 770px;
    margin-right: 30px;
  }

  &__aside {
    width: 370px;

    .filter__item {
      padding: 35px 29px 40px;

    }
  }

  &__item {
    margin-bottom: 60px;

    &.blog-page__item--noimage {
      border-top: 1px solid #ececec;
      box-shadow: 0px 20px 60px 0px rgba(202, 202, 202, 0.35);
    }
  }


  &__item-link {
    display: block;

  }

  &__img {
    max-width: 770px;
    height: 450px;
    object-fit: cover;
    display: block;
  }

  &__item-box {
    border: 1px solid #ececec;
    border-top: none;
    padding: 40px;
    margin-top: -8px;
  }

  &__item-title {
    margin-bottom: 20px;

    .blog-page__item-link {
      color: $title;
      font-size: 22px;
      @extend %roboto-700;

      &:hover {
        color: $accent;
        transition: all 0.3s;
      }
    }
  }

  .blog-box {
    justify-content: start;

    &__autor {
      margin-right: 30px;
    }
  }

}

.person {
  border: 1px solid #ececec;
  margin-bottom: 40px;
  padding: 40px 25px;
  text-align: center;

  &__img {
    display: inline-block;
    width: 160px;
    height: 160px;
    object-fit: cover;
    margin: 0 auto 35px;

  }

  &__name {
    color: $title;
    font-size: 18px;
    @extend %roboto-700;
  }

  &__position {
    color: $accent;
    margin-bottom: 25px;
  }

  &__text {
    margin-bottom: 25px;

  }

  &__social-link {
    margin: 0 8px;

    path {
      fill: $default;
      transition0: all 0.3s;
    }

    &:hover {
      path {
        fill: $accent;
      }
    }

  }
}

.latest-post {
  border: 1px solid #ececec;
  margin-bottom: 40px;
  padding: 35px 30px 40px;

  &__title {
    color: $title;
    font-size: 22px;
    @extend %roboto-400;
    margin-bottom: 35px;
    text-transform: uppercase;
  }

  &__item {
    display: flex;
    margin-top: 20px;

    &+.latest-post__item {
      border-top: 1px solid #ececec;
      padding-top: 20px;

    }
  }

  &__img-link {
    display: block;
    margin-right: 20px;
    min-width: 80px;
  }

  &__img {
    width: 80px;
    height: 80px;
    object-fit: cover;

  }

  &__title-link {
    line-height: 28px;

  }

  &__subtitle {
    color: $title;
    font-size: 18px;
    @extend %roboto-400;
    margin-bottom: 8px;
  }

  &__date {
    color: $default;
    @extend %roboto-400;
    font-size: 16px;
    padding-left: 27px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 5px;
      width: 16px;
      height: 16px;
      background-image: url('../images/icons/calendar.svg');
    }
  }

}

.blog-one {
  text-align: justify;



  &__content {}

  &__text {
    h4 {
      color: $title;
      @extend %roboto-700;
      font-size: 22px;
      margin: 25px 0;
    }

    p {
      margin: 25px 0;
    }

    blockquote {
      background-color: $bg;
      border-left: 3px solid $accent;
      color: $title;
      @extend %roboto-400;
      font-size: 22px;
      margin: 25px 0;
      padding: 35px;

    }


    border: 1px solid #ececec;
    border-top: none;
    padding: 30px;
    margin-top: -1px;
  }

  &__left-img {
    float: left;
    margin-right: 25px;
    margin-bottom: 10px;
  }

  &__info {
    display: flex;
    margin-bottom: 25px;
  }

  &__info-link {
    margin-right: 30px;
    padding-left: 28px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      background-image: url(../images/icons/calendar.svg);
      width: 16px;
      height: 16px;
    }
  }

  &__info-link--comment {
    &::before {
      top: 3px;
      background-image: url(../images/icons/comment.svg);

    }
  }

  &__info-link--author {
    &::before {
      background-image: url(../images/icons/user.svg);
    }
  }

  &__form-title {
    text-transform: uppercase;
    margin: 35px 0 25px;
    color: $title;
    font-size: 24px;
    @extend %roboto-700;

  }

  .comments__title {
    @extend %roboto-700;
    font-size: 24px;
    text-transform: uppercase;
    color: $title;
    margin-bottom: 25px;
  }

  .comments-form {
    border-bottom: none;
  }

  .comments-form__text-input {
    margin-right: 30px;
  }

  &__box {
    margin: 25px 0 35px;
    display: flex;
    justify-content: space-between;

  }

  &__tags,
  &__share {
    span {
      text-transform: uppercase;
      color: $title;

    }
  }

  &__share {
    a {
      margin-right: 12px;
      vertical-align: middle;

      path {
        fill: #727272;
      }

      &:hover {
        path {
          fill: $accent;
        }
      }
    }
  }

  &__author {
    border-bottom: 1px solid #ececec;
    padding-bottom: 40px;
    margin-bottom: 40px;
    display: flex;
  }

  &__author-img {
    width: 140px;
    height: 140px;
    margin-right: 30px;
    object-fit: cover;

  }

  &__author-name {
    @extend %roboto-700;
    font-size: 22px;
    margin-bottom: 24px;
    color: $title;

  }

}

.map {
  padding: 120px 0;
}

#map {
  width: 100%;
  height: 450px;

}

.contact {
  &__inner {
    display: flex;
    padding-bottom: 110px;
  }

  &__info {
    max-width: 370px;
    margin-right: 30px;
  }

  &__info-title {
    font-size: 48px;
    @extend %roboto-700;
    color: $title;
    line-height: 58px;
    margin-bottom: 15px;
  }

  &__info-text {
    margin-bottom: 60px;
  }

  &__info-list {}

  &__info-item {
    padding-left: 80px;
    margin-bottom: 40px;
    color: $title;
    max-width: 300px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: -3px;
      left: 0;
      width: 60px;
      height: 60px;
      background-color: #fff;
      box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.3);
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__info-item--phone::before {
    background-image: url('../images/icons/phone-icon.svg');
  }

  &__info-item--location::before {
    background-image: url('../images/icons/location-icon.svg');
  }

  &__info-item--email::before {
    background-image: url('../images/icons/shape-1.svg');
  }

  &__info-phone {
    display: block;
    color: $title;
  }

  &__form {
    padding: 50px 40px 60px;
    box-shadow: 0px 10px 40px 0px rgba(172, 172, 172, 0.3);
    width: 100%;
    height: 635px;
  }

  &__form-title {
    @extend %roboto-700;
    font-size: 22px;
    color: $title;
    margin-bottom: 25px;
  }

  &__form-box {
    display: flex;
    justify-content: space-between;

    .contact__form-input {
      width: 330px;
    }
  }

  &__form-input {
    border: none;
    background-color: $bg;
    padding: 22px;
    margin-bottom: 30px;
    width: 100%;

  }

  &__form-textarea {
    border: none;
    background-color: $bg;
    padding: 22px;
    width: 100%;
    margin-bottom: 30px;
    height: 200px;
    resize: none;
  }
  &__form-btn{
    @extend %btn;
    border: none;

  }
}

@import 'media';

