<section class="modal">
  <div class="conteiner">
    <div class="modal__links">
      <a class="modal__link" href="#">REGISTER</a>
      <a class="modal__link modal__link--active" href="#">LOGIN</a>
    </div>
    <form class="modal__form" action="#">
      <label class="modal__label">
        Username or email address*
        <input class="modal__input" type="text" required>
      </label>
      <label>Password*
        <input class="modal__input" type="password" required>
      </label>
      <label class="modal__label">
        <input type="checkbox">
        Remember me
      </label>
      <button class="modal__btn" type="submit">LOG IN</button>
      <a class="modal__error" href="#">Lost your password?</a>
    </form>
  </div>
</section>