<header class="header">
  <div class="conteiner">
    <div class="header__inner">
      <a class="logo" href="#">
        <img class="logo_img" src="images/logo.png" alt="logo">
      </a>
      <nuv class="menu">
        <button class="menu__btn">
          <span></span>
        </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link menu__list-link--active" href="#">HOME</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="../../shop.html">SHOP</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="../../product.html">PAGE</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="../../blog.html">BLOG</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="../../contacts.html">CONTACT</a>
          </li>
        </ul>
      </nuv>
      <div class="user-nav">
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/user.png" alt="user icon">
        </a>
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/search.png" alt="search icon">
        </a>
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/heart.png" alt="heart icon">
          <span class="user-nav__num">3</span>
        </a>
        <a class="user-nav__link" href="#">
          <img class="user-nav__link-img" src="images/icons/cart.png" alt="cart icon">
          <span class="user-nav__num">7</span>
        </a>
      </div>
    </div>
  </div>
</header>