<div class="promo">
  <div class="conteiner">
    <div class="promo__inner">
      <p class="promo__subtitle">Style Fashion</p>
      <h3 class="title">DEAL OF THE DAY</h3>
      <div class="promo__clock" data-time="'2023-02-05'">
        <div class="promo__clock-item">
          <span class="promo__days"></span>
          <div class="promo__text">Days</div>
        </div>
        <div class="promo__clock-item">
          <span class="promo__hours"></span>
          <div class="promo__text">Hours</div>
        </div>
        <div class="promo__clock-item">
          <span class="promo__minutes"></span>
          <div class="promo__text">Minutes</div>
        </div>
        <div class="promo__clock-item">
          <span class="promo__seconds"></span>
          <div class="promo__text"> Seconds</div>
        </div>
      </div>
      <a class="promo__link" href="#">SHOP NOW</a>
    </div>
  </div>
</div>