<section class="top">
  <div class="top__conteiner" style=" background-image: url('images/top-bg.jpg');">
    <div class="conteiner">
      <h2 class="top__title title">LOG IN</h2>
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">
              HOME
            </a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">
              Log in
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>
</section>