<div class="partners">
  <div class="conteiner">
    <ul class="partners__list">
      <li class="partners__item">
        <img src="images/partners/1.png" alt="partner logo">
      </li>
      <li class="partners__item">
        <img src="images/partners/2.png" alt="partner logo">
      </li>
      <li class="partners__item">
        <img src="images/partners/3.png" alt="partner logo">
      </li>
      <li class="partners__item">
        <img src="images/partners/4.png" alt="partner logo">
      </li>
      <li class="partners__item">
        <img src="images/partners/5.png" alt="partner logo">
      </li>
      <li class="partners__item">
        <img src="images/partners/6.png" alt="partner logo">
      </li>
    </ul>
  </div>
</div>