footer {
  background-color: $bg;
}

.footer-top {
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;
  justify-content: space-between;


  &__contact {
    width: 250px;
    margin-right: 50px;
  }

  &__nav {
    width: 170px;
    margin-right: 30px;
  }

  &__item-form {
    max-width: 470px
  }

  &__logo {
    margin-bottom: 33px;
    display: block;
  }

  &__adress,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 14px;
  }

  &__social-list {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }

  &__social-item+.footer-top__social-item {
    padding-left: 18px;
  }

  &__social-link {
    transition: all .3s;

    path {
      fill: $default;
    }

    &:hover {
      path {
        fill: $accent;
      }
    }
  }

  &__title {
    margin-bottom: 40px;
    color: $title;
    @extend %roboto-400;
    font-size: 22px;
    line-height: 1;
    pointer-events: none;  
    // pointer-events: none; -- при клике ничего не происходит (это для адаптива - потом менюшка сворачивается, при клике на title)

  }

  &__link {
    margin-bottom: 14px;
    display: block;
  }

  &__text {
    margin-bottom: 25px;
  }

  &__form-input {
    background-color: #fff;
    max-width: 320px;
    width: 100%;
    border: none;
    padding: 12px 10px 12px 15px;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);

    &::placeholder {
      color: $default;
      font-size: 16px;
    }

  }

  &__form-btn {
    @extend %btn;
    border: none;
    cursor: pointer;
  }
}

.footer-bottom {
  min-height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  flex-wrap: wrap;

  &__accept-img {
    display: inline;
    margin-left: 25px;
    vertical-align: middle;
  }
}

@media (max-width: 1050px) {
  .footer-top {
    flex-wrap: wrap;

    &__item-form{
      margin-top: 30px;
      max-width: 100%;
    }
  }
}
@media (max-width: 860px) {
  .footer-top {
    &__contact{
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}
@media (max-width: 620px) {
 .footer-bottom{
  justify-content: center;
  &__copy{
    width: 100%;
    text-align: center;
  }
 }
}
@media (max-width: 450px) {
  .footer-top{
    &__form{
      flex-wrap: wrap;
    }
    &__form-input{
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }
    &__form-btn{
      width: 100%;
    }
    &__nav{
      margin-top: 30px;
    }
  }
  .footer-bottom{
    &__accept-img{
      margin-left: 15px;
    }
  }
}