<section class="video-fashion">
  <div class="conteiner">
    <div class="video-fashion__inner">
      <div class="video-fashion__popup" style="background-image: url(images/video-fashion.jpg);">
        <a class="video-fashion__play" data-fancybox href="https://youtu.be/hoKDrFyQDy0">
          <img src="images/icons/play-btn.svg" alt="vido play button">
        </a>
      </div>
      <div class="video-fashion__content">
        <p class="video-fashion__subtitle">Winter Collection 20% Off</p>
        <h3 class="title video-fashion__title">TRENDING FASHION</h3>
        <p class="video-fashion__text">Lorem ipsum dolor sit amet, consectetur apiscing elit, sed do eiusmod temp
          incididunt ut labore et dolore magna aliqua
          consectetur adipiscing elit, sedu do eiusmod temp indidunt ut labore et dolore magna aliqua.. Quis ipsum
          de ultcesm.
          Risus commodo viverra maecenas.</p>
        <a href="" class="video-fashion__link">View Now</a>
      </div>
    </div>
  </div>
</section>